# RabbitMQ

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.yml
CreditCard/: CreditCard.sln
CreditCard.Service/: .editorconfig  CreditCard.Service.sln
CreditCard.Service/CreditCard.Service/: Bootstrapper.cs  CreditAnalysisService.cs  CreditCard.Service.csproj  Program.cs  Worker.cs  appsettings.Development.json
CreditCard.Service/CreditCard.Service/Models/: CreditCardMessage.cs  ProcessedCreditMessage.cs
CreditCard.Service/CreditCard.Service/Properties/: launchSettings.json
CreditCard.Service/CreditCard.Service/RabbitMQ/Consumer/: IQueueConsumer.cs  QueueConsumer.cs  QueueConsumerEventArgs.cs
CreditCard.Service/CreditCard.Service/RabbitMQ/Consumer/Models/: CreditCardMessage.cs
CreditCard.Service/CreditCard.Service/RabbitMQ/Publisher/: IQueuePublisher.cs  QueuePublisher.cs
CreditCard.Service/CreditCard.Service/RabbitMQ/Settings/: RabbitMQProperties.cs
CreditCard/CreditCard/: Bootstrapper.cs  CreditAnalysisService.cs  CreditCard.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
CreditCard/CreditCard/Bus/Consumer/: ConsumerBus.cs  CreditCardConsumer.cs  IConsumerBus.cs  IQueueConsumer.cs  QueueConsumer.cs  QueueConsumerEventArgs.cs
CreditCard/CreditCard/Bus/Publisher/: IQueuePublisher.cs  QueuePublisher.cs
CreditCard/CreditCard/Bus/Settings/: RabbitMQProperties.cs
CreditCard/CreditCard/Models/: CreditCardMessage.cs  ProcessedCreditMessage.cs
CreditCard/CreditCard/Properties/: launchSettings.json
CreditCard/CreditCard/RabbitMQ/Consumer/: IQueueConsumer.cs  QueueConsumer.cs  QueueConsumerEventArgs.cs
CreditCard/CreditCard/RabbitMQ/Publisher/: IQueuePublisher.cs  QueuePublisher.cs
CreditCard/CreditCard/RabbitMQ/Settings/: RabbitMQProperties.cs
Messages/: BusMessage.cs  CreditRequestedMessage.cs  Messages.csproj  Messages.sln  PaymentProcessedMessage.cs
OrderService/: .editorconfig  OrderService.sln  docker-compose.yml
OrderService/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
OrderService/API/Controllers/: OrdersController.cs
OrderService/API/GraphQL/Mutations/: OrderMutation.cs
OrderService/API/GraphQL/Mutations/RegisterOrder/: RegisterOrderRequestType.cs
OrderService/API/GraphQL/Queries/: OrderQuery.cs
OrderService/API/GraphQL/Queries/GetOrderById/: GetOrderByIdDtoType.cs  GetOrderByIdResponseType.cs
OrderService/API/GraphQL/Queries/ListOrders/: ListOrdersDtoType.cs  ListOrdersRequestType.cs  ListOrdersResponseType.cs
OrderService/API/Properties/: launchSettings.json
OrderService/Application/: Application.csproj  Bootstrapper.cs
OrderService/Application/Factories/: PaymentTypeFactory.cs
OrderService/Application/Mapping/: ApplicationMappers.cs  OrderMappingExtensions.cs
OrderService/Application/Mapping/Extensions/: PaymentTypeFactory.cs
OrderService/Application/Process/UpdateOrderPayment/: UpdateOrderPaymentHandler.cs
OrderService/Application/Shared/: PagedFilter.cs
OrderService/Application/Shared/Extensions/: PaymentExtensions.cs
OrderService/Application/Shared/Helpers/Factories/: IPaymentTypeFactory.cs  PaymentTypeFactory.cs
OrderService/Application/Shared/Mapping/: ApplicationMappers.cs
OrderService/Application/UseCases/DTOs/: OrderDto.cs
OrderService/Application/UseCases/Models/Enums/: PaymentTypeDto.cs
OrderService/Application/UseCases/Models/Requests/: RegisterCreditCardDto.cs  RegisterOrderDto.cs  RegisterPaymentDto.cs
OrderService/Application/UseCases/Models/Responses/: OrderDto.cs
OrderService/Application/UseCases/Orders/DTOs/: OrderDto.cs
OrderService/Application/UseCases/Orders/GetOrderById/: GetOrderByIdDto.cs  GetOrderByIdRequest.cs  GetOrderByIdRequestHandler.cs  GetOrderByIdResponse.cs  GetOrderByIdUseCase.cs  IGetOrderByIdUseCase.cs
OrderService/Application/UseCases/Orders/ListOrders/: IListOrdersUseCase.cs  ListOrdersDto.cs  ListOrdersRequest.cs  ListOrdersRequestHandler.cs  ListOrdersResponse.cs  ListOrdersUseCase.cs
OrderService/Application/UseCases/Orders/RegisterOrder/: IRegisterOrderUseCase.cs  RegisterOrderDto.cs  RegisterOrderRequest.cs  RegisterOrderRequestHandler.cs  RegisterOrderUseCase.cs
OrderService/Application/UseCases/Orders/UpdateOrderPayment/: UpdateOrderPaymentHandler.cs
OrderService/Domain/: Boostrapper.cs  Domain.csproj
OrderService/Domain/Entities/: CreditCard.cs  Entity.cs  Order.cs  Payment.cs
OrderService/Domain/Enums/: PaymentStatus.cs  PaymentType.cs
OrderService/Infrastructure/: Bootstrapper.cs  Infrastructure.csproj
OrderService/Infrastructure/Background/: PaymentProcessedWorker.cs
OrderService/Infrastructure/ComplementaryServices/RabbitMQ/Publishers/Concrete/: CreditCardQueue.cs  PublisherQueueBase.cs
OrderService/Infrastructure/ComplementaryServices/RabbitMQ/Publishers/Contracts/: IPublisherQueue.cs
OrderService/Infrastructure/ComplementaryServices/RabbitMQ/Publishers/Settings/: AvailableQueue.cs  QueueMessage.cs
OrderService/Infrastructure/Data/: OrderContext.cs
OrderService/Infrastructure/Data/Mappings/: CreditCardMapping.cs  OrderMapping.cs  PaymentMapping.cs
OrderService/Infrastructure/Data/ModelsMappings/: CreditCardMapping.cs  OrderMapping.cs  PaymentMapping.cs
OrderService/Infrastructure/Data/Repositories/: OrderRepository.cs
OrderService/Infrastructure/Migrations/: 20220518002539_FirstMigration.Designer.cs  20220518002539_FirstMigration.cs  OrderContextModelSnapshot.cs
OrderService/Infrastructure/Services/: ConsumerServiceBus.cs  PublisherServiceBus.cs
OrderService/Infrastructure/Services/Bus/Consumers/: ConsumerBus.cs  PaymentProcessedConsumer.cs
OrderService/Infrastructure/Services/Bus/Publishers/: PublisherBus.cs
OrderService/Infrastructure/Services/Bus/Publishers/Strategies/: BaseStrategyPublisherBus.cs  CreditCardBus.cs  CreditCardPublisher.cs  IStrategyPublisherBus.cs
OrderService/Infrastructure/Services/Bus/Settings/: RabbitMQProperties.cs
OrderService/Infrastructure/Shared/Settings/: RabbitMQProperties.cs
scripts/: dbscript.sql
(+22 files in other folders)
